<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Dashboard</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     
    <style>
        body {
            color: white;
            background-color: rgb(10, 10, 56);
        }

        .dr {
            /*background-image: url(images/doctor.jpg);*/
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(images/doctor.jpg) no-repeat center;
            background-size: cover;
            height: 605px;
            position: relative;
        }

        button {

            background-color: rgba(76, 175, 80, 0);
            /* Green */
            border: 2px solid white;
            
           color: white;
            font-weight: bolder;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            width: 70px;
            width:100px;
        }

        div.text {
            margin-left: 100px;
            margin-top: 70px;
            width: 600px;
            height: 250px;


        }
        div.signin{
            position: absolute;
            margin-top: 400px;
            margin-left: 120px;
        }
        
    </style>
    <link rel="icon" href="images\cadecus2.png" >
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">  </script>
</head>

<body>
    <div class="dr">
        <div class="nav">
            <!-- Image and text -->
            <nav class="navbar navbar-light navbar-fixed-top" style="width:100%">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/caducues.png" alt="cadecus" width="75" height="60"
                            class="d-inline-block align-top">
                        <h1 style="color:white;display: inline; font-size:2.5rem;">DOCTOR'S DASHBOARD</h1>
                    </a>
                    
                </div>
            </nav>
            <div class="text">
                <div ng-app="myApp" ng-controller="myCtrl"> 
                <h1 style="color:whitesmoke;
                font-size: 50px;">{{myHeader}}</h1>
                </div>
               

            </div>
            <div class="signin">
                <button  onclick="window.location.href='doctorlogin.php'">SIGN IN</button>
                <button style="margin-left: 20px;"onclick="window.location.href='Registrationdoctor.php'">REGISTER</button>
            </div>
            

        </div>

    </div>
    <div class="footer">

    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    </script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $timeout) {
          $scope.myHeader = "Hello Doctor";
          $timeout(function () {
              $scope.myHeader = "The presence of the doctor is the beginning of the cure.";
          }, 1000);
        });
        </script>


</body>

</html>