<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link rel="icon" href="images\cadecus2.png" >
    
    <style>
        body{
            margin:0px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100%;
            background-color:floralwhite;
            
            
            
            
        }
        .main{
            color:azure;
            box-shadow:0px 8px 15px rgba(0, 0, 0, 0.5);
            margin-top:40px;
            margin-left:400px;
            width:800px;
            height:500px;
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(images/doctor-work_144627-40423.jpg) no-repeat center;
            background-size: cover;


        }
        .container{
            margin-top: 30px;
            margin-left:60px;
            

            position: absolute;
            row-gap: 20px;
            display: grid;
            
        }
        .item{
            
            width:400px;
            height:140px;
            background-color:pink;
            padding-left:10px;
            font-size:20px;
            box-shadow:0px 8px 15px rgba(0.5, 0, 0, 0.5);
           
           

        }
        a{
            text-decoration: none;
            color:black;
            
        }
        .item:hover{
            box-shadow:0px 8px 15px rgba(0, 0, 0, 0.5);
            background-color:deeppink;
            
        }
        
    </style>
</head>
<body>
    <div class="nav" >
        <h1 style=" margin-left:550px; margin-top:0px;font-size:40px;">DOCTOR.</h1>
    </div>
    <div class="container">
        <div class="item"><a href="#"><h2>Wish to change your visiting hours?</h2></a></div>
        <div class="item"><a href="viewbooking.php"><h2>View your bookings for the day</h2></a></div>
        <div class="item"><a href="updateprofile.php"><h2>Update your details.</h2></a></div>
    </div>
    <div class="main">
        <div class="text" style="position: absolute; margin-top:100px; width:300px; margin-left:100px; font-size: 30px; ">
            
            <h2>Transforming life with a healing touch.</h2>
              
        </div>
    </div>
   
</body>
</html>